{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "umutluu.js",
  "scripts": {
    "start": "node umutluu.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.5.1",
    "replace-once": "^1.0.0",
    "fs": "^0.0.2",
    "moment": "^2.29.1",
    "chalk": "^4.1.0",
    "jimp": "^0.16.1",
    "quick.db": "^7.1.2",
    "simple-youtube-api": "^5.2.1",
    "parse-ms": "^2.1.0",
    "ytdl-core": "^4.4.5",
    "moment-duration-format": "^2.3.2",
    "common-tags": "^1.8.0",
    "snekfetch": "^4.0.4",
    "discord.js-commando": "^0.12.1",
    "math-expression-evaluator": "^1.3.7",
    "node-superfetch": "^0.1.11",
    "weather-js": "^2.0.0",
    "rollup-plugin-cjs-es": "^1.0.1",
    "hurriyet": "^0.3.1",
    "isgd": "^1.1.3",
    "axios": "^0.21.1",
    "ytdl-core-discord": "^1.2.5",
    "yt-search": "^2.7.4",
    "tcmb-doviz": "^1.0.6",
    "canvas": "^2.6.1",
    "discord.js-pagination": "^1.0.1",
    "join": "^3.0.0",
    "request": "^2.88.2",
    "crypto": "^1.0.1",
    "discord-rpc": "^3.2.0",
    "steam-provider": "^0.2.0",
    "superagent": "^6.1.0",
    "gamecord-fork": "^1.0.6",
    "film-apisi": "^1.0.0",
    "canvas-constructor": "^4.1.0",
    "hastebin-gen": "^2.0.5",
    "wio.db": "^4.0.17",
    "gamedig": "^3.0.0",
    "discord-giveaways": "^4.4.3",
    "ms": "^2.1.3",
    "https": "^1.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}